<!DOCTYPE>
<html>
<head>
	<!-- <link rel="icon" type="glyphicon glyphicon-grain"/> -->
	<title>About Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
<meta charset="UTF-8">
 	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Shane Orend</a><!-- <span class="sr-only">(current)</span> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="portfolio.html">Portfolio </a></li>
        <li><a href="contact.html">Contact</a></li>
        
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>         
<script>
$(document).ready(function () {
            $(".navbar-toggle").on("click", function () {
                   $(this).toggleClass("active");
    });
});
</script>  
</head>
<body>
 <div class="row">
 <div class="col-md-12 ">
  <div class="panel panel-default">
   		<div class="panel-heading">
    	<h3 class="panel-title text-info">About Me</h3>
   		</div>
   </div>
  </div> 
 </div> <!-- closing 1st row -->		
 <div class="row">
 <div class="col-md-1"></div>
   <div class="col-md-2">
  	 <div class="ProfilePic"><img src="images/FullSizeRender.jpg" width="180" height="150" alt="Shane w/ Deer"> 	
  	 </div>
    </div>
    <div class="col-md-1"></div>
  <div class="col-md-4">
    	<p > Although I go by Shane my first name is actualy Joseph my father and I both share the same first name and go by our middle names. I was born in Hawaii in September of 1995. Three years later my family along with my recently born sister moved to Delaware then a few years later Central Florida, which is where I consider Home. I currently work at the Cocoa Beach Pier. I've work there for 3 years (or what I consider to be my entire adult life) </p>
  </div>
  <div class="col-md-4"></div>
 </div> <!-- closing 2nd row -->
 <div class="row">
  <div class="col-md-1">
    </div>
   <div class="col-md-7">
   <br>
	<p>I am an avid photographer, I've taken pictures in many cities through out the world such as Tokyo Japan and New York, New York, as well as many small towns in Georgia and Kentucky. In what little free time I have I work on restoring my 1981 Vw Scirocco, did I mention I like cars? Because I really like cars, Like A Lot! I am a regular at Orlando Speed World. I am very much looking forward to my future career in the Web Development field or whatever happens to catch my interest along the journey through this boot camp. Feel free to contact me though the contact tab on right with any questions, Cheers!</p>
	</div><!-- closing 3rd col -->
	<div class="col-md-4">
	 <div class="panel panel-default">
   		<div class="panel-heading">
    	<h3 class="panel-title text-info">Connect With Me</h3>
   		</div>	
	<div class="ThreeLinks"> 
    <a href="https://github.com/Vw-Shane" target="_blank" >
	<img src="images/GitLogo.png" width="75" height="75" alt="GitHub"> </a>

 	<a href="https://stackexchange.com/users/11070712/shane" target="_blank">
	<img src="images/stackD.png" width="75" height="75" alt="StackOverFlow"> </a>

	<a href="https://www.linkedin.com/in/shane-orend-416062138/" target="_blank" >
	<img src="images/linkD.png" width="75" height="75" alt="LinkdIn"> 	</a> 	
	</div>
  	</div>
  	</div>
   </div><!-- closing 1st row -->
    
			
			
  <!-- </div> -->
	<div class="panel panel-default">
  
  <div class="panel-footer text-center">© Shane Orend 2017</div>
</div>
	<!-- <footer> ©Shane Orend 2017</footer> -->

</body>
</html>